# json-time-series-extractor

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JsonTimeSeriesExtractor.sln  JsonTimeSeriesExtractor.slnx  README.md  build.cake
.github/: copilot-instructions.md
samples/: Directory.Build.props
samples/JsonTimeSeriesExtractor.Cli/: JsonTimeSeriesExtractor.Cli.csproj  Program.cs  data-1.json  data-2.json  data.json
src/JsonTimeSeriesExtractor/: ElementStack.cs  ElementStackEntry.cs  FixedLengthStack.cs  JsonPointerLiteral.cs  JsonPointerMatch.cs  JsonPointerMatchDelegate.cs  JsonPointerMatchDelegateOptions.cs  JsonTimeSeriesExtractor.csproj  ParsedTimestamp.cs  Resources.Designer.cs  Resources.resx  TimeSeriesExtractor.cs  TimeSeriesExtractorConstants.cs  TimeSeriesExtractorContext.cs  TimeSeriesExtractorOptions.cs  TimeSeriesSample.cs  TimestampSource.cs  TimestampStack.cs
src/JsonTimeSeriesExtractor/docs/: README.md
test/JsonTimeSeriesExtractor.Benchmarks/: JsonTimeSeriesExtractor.Benchmarks.csproj  Program.cs
test/JsonTimeSeriesExtractor.Tests/: ConfigurationBinderTests.cs  JsonTimeSeriesExtractor.Tests.csproj  JsonTimeSeriesExtractorTests.cs
tests/JsonTimeSeriesExtractor.Benchmarks/: TimeSeriesExtractorBenchmarks.cs
